pid                             /webapp/nginx/nginx.pid;
daemon                          off;
worker_processes                auto;


load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

load_module /usr/lib/nginx/modules/ngx_http_geoip_module.so;

pcre_jit on;

events {
  worker_connections            1024;
}

http {

  include                       mime.types;
  default_type                  application/octet-stream;

  sendfile                      on;
  
  resolver                      8.8.8.8 1.1.1.1 valid=300s ipv6=off;
  
  large_client_header_buffers   2 1k;
  client_body_buffer_size       4K;
  client_max_body_size          100k;
  client_header_buffer_size     1k;
  client_header_timeout         30;
  client_body_timeout           300;

  client_body_temp_path         /webapp/nginx/client_body_temp;
  proxy_temp_path               /webapp/nginx/proxy_temp;
  fastcgi_temp_path             /webapp/nginx/fastcgi_temp;
  uwsgi_temp_path               /webapp/nginx/uwsgi_temp;
  scgi_temp_path                /webapp/nginx/scgi_temp;
  
  keepalive_timeout             30 30;
  send_timeout                  60;

  server_names_hash_bucket_size 64;
  
  server_tokens                 off;
  
  add_header X-Frame-Options           SAMEORIGIN;
  add_header X-Content-Type-Options    nosniff;
  add_header X-XSS-Protection          '1; mode=block';
  add_header Strict-Transport-Security max-age=15768000;
 
  limit_conn_zone $binary_remote_addr zone=perip:10m;
  limit_conn perip 10;
  
  geoip_country /webapp/geoip/geoip_country.dat;
  geoip_city    /webapp/geoip/geoip_city.dat;

  include '/webapp/nginx/conf/accesslog.conf';
  include '/webapp/nginx/conf/useragent.conf';
  
  include '/webapp/vashs.in/conf/nginx.conf';
  include '/webapp/gmtauto.in/conf/nginx.conf';
  include '/webapp/joycatering.in/conf/nginx.conf';
  include '/webapp/geo.balaji.network/conf/nginx.conf';
  include '/webapp/2048.balaji.network/conf/nginx.conf';
  include '/webapp/bingo.balaji.network/conf/nginx.conf';
  include '/webapp/rubiks.balaji.network/conf/nginx.conf';
  include '/webapp/bsc.results.balaji.network/conf/nginx.conf';
}

