
#HTTP server for bsc.results.balaji.network
server {
  listen                      80;
  server_name                 bsc.results.balaji.network;
  return 301 https://$host;
}

# HTTPS server for bsc.results.balaji.network
server {
  listen                      443 ssl;
  server_name                 bsc.results.balaji.network;
  
  if ($is_blocked_user_agent) {
    return 404 'Dear $remote_addr we are monitoring you.';
  }

  location ~* /(conf|html|log|ssl)/.*.(pl|py|sh|cgi|asp|jsp|php)$ {
    return 404 'Dear $remote_addr we are monitoring you.';
  }

  if ($http_host != 'bsc.results.balaji.network') {
    return 301 https://bsc.results.balaji.network;
  }

  if ($request_method !~ ^(GET|HEAD|POST)$) {
    return 444;
  }

  ssl                         on;
  ssl_prefer_server_ciphers   on;
  ssl_certificate             /webapp/bsc.results.balaji.network/ssl/cert.pem;
  ssl_certificate_key         /webapp/bsc.results.balaji.network/ssl/privkey.pem;
  ssl_trusted_certificate     /webapp/bsc.results.balaji.network/ssl/chain.pem;
  ssl_session_timeout         5m;
  ssl_session_cache           shared:SSL:1m;
  ssl_session_tickets         off;
  ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';
  ssl_dhparam                 /webapp/bsc.results.balaji.network/ssl/dh.pem;
  ssl_buffer_size             8K;
  ssl_stapling                on;
  ssl_stapling_verify         on;
 
  access_log                  /webapp/bsc.results.balaji.network/log/access.log json; # /dev/null;
  error_log                   /webapp/bsc.results.balaji.network/log/error.log;       # /dev/null;

  root                        /webapp/bsc.results.balaji.network/html;
  index                       /index.html;
  error_page                  400 401 403 404 500 501 502 503 504 /404.html;

  location = /favicon.ico {
    access_log                off;
    log_not_found             off;
  }

  location = /robots.txt {
    access_log                off;
    log_not_found             off;
  }
  
  location /result {
    default_type text/html;
    content_by_lua_file /webapp/bsc.results.balaji.network/lua/result.lua;
  }

}

